<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransferTalks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo-sem-fundo.png" type="image/png">

<style>
   .home {
    left: 500px;
}

/* Barra de navegação (nav) */
/* Barra de navegação (nav) */
nav.aqui {
    margin-top: -20px;
    position: relative; /* Adicione esta linha para definir a posição */
    top: -12px; /* Use o top para ajustar a posição vertical */
}



nav.aqui ul {
    list-style: none;
    padding: 0;
    display: flex; /* Adicione esta linha para usar flexbox */
    justify-content: center;
}

nav.aqui ul li {
    margin: 0 15px;
    display: inline;
}

nav.aqui ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
    position: relative;
}

nav.aqui ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

nav.aqui ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* ... (seu código anterior) ... */

.nav-item {
    display: inline-block;
}

.nav-item a {
    text-decoration: none; /* Adicione esta linha */
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-item a:hover {
    background-color: #555;
}

.nav-item a.nav-link {
    text-decoration: none;
    color: #fff; /* Adicionado para definir a cor do texto como branco */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

a {
    text-decoration: none;
}

/* Cabeçalho (header) */
header {
    background-color: #333;
    color: #fff;
    padding: 0px; /* Altere o valor conforme necessário */
    text-decoration: none;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    text-align: center;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    max-width: 45px;
    height: auto;
    margin-right: 10px;
}

.logo-container a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}


.logo-container span {
    margin-left: 5px;
    left: -500px;
}
        .noticia {
    max-width: 80%; /* Alterada a largura máxima para 80% */
    width: 600px; /* Largura máxima para garantir legibilidade */
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
}

.blog-post {
    max-width: 800px;
    margin: 85px auto 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-post img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto 20px;
}

footer {
    background-color: #444;
    color: #fff;
    padding: 5px;
    max-width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h5 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}


p {
    font-size: 1.4em;
    line-height: 1.6;
    color: #333;
}

h1, h3 {
    color: #333;
}

h2 {
    font-size: 1.8em;
    margin-top: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

strong {
    color: #007bff;
}

blockquote {
    font-style: italic;
    border-left: 4px solid #333;
    margin: 1em 0;
    padding: 0 1em;
    color: #555;
}

blockquote p {
    margin: 0;
}

.centered {
    text-align: center;
}

#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

#scrollToTop:hover {
    background-color: #555;
}

</style>
</head>

    <body>
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo-sem-fundo.png" alt="Logo do Blog">
                    <span>TransferTalks</span>
                </a>
            </div>
            <nav class="aqui">
                <div class="nav-item"><a class="nav-link home" href="index.html">Home</a></div>
                <div class="nav-item"><a class="nav-link noticias" href="noticias.html">Notícias</a></div>
                <div class="nav-item"><a class="nav-link sobre" href="quem-sou.html">Sobre Mim</a></div>
            </nav></header>
    
        <div class="blog-post">
            <h1>Max "Demon1" Mazanov: Da Ascensão Meteórica ao Dilema Contratual</h1>
            <h3>A Trajetória do Pro Player que Conquistou o Título CHAMPIONS e Enfrenta Desafios Contratuais</h3>
            <div class="centered">
                <img src="demon1.jpg" alt="aspas campeão">
            </div>
            <p>Nos últimos meses, um nome tem ecoado nos corredores do mundo dos eSports: Max Mazanov, mais conhecido como "<span style="color: #FF5733;">Demon1</span>". Sua jornada começou a brilhar durante o campeonato de classificação para o Masters, o LCQ da Riot Games. Hoje, é aclamado por ter uma das miras mais precisas do mundo, culminando em uma vitória épica em 26 de agosto de 2023, quando alcançou o tão sonhado título, o <span style="color: #FF5733;">CHAMPIONS</span>.</p>

            <p>No entanto, a trajetória gloriosa de <span style="color: #FF5733;">Demon1</span> hoje é marcada por <span style="color: #FF5733;">controvérsias</span> e <span style="color: #FF5733;">desavenças</span>. A organização que o acolheu comunicou aos jogadores que, caso optassem por permanecer, seriam submetidos a um corte salarial de <span style="color: #FF5733;">50%</span>. A justificativa? "<span style="color: #FF5733;">Calamidades financeiras</span>" que vêm assolando a organização há algum tempo.</p>
            
            <p>Apesar de um contrato vigente até <span style="color: #FF5733;">2024</span>, o futuro de <span style="color: #FF5733;">Demon1</span> está envolto em <span style="color: #FF5733;">incertezas</span>. A organização tomou a decisão de liberar os jogadores para considerarem propostas de outras organizações <span style="color: #FF5733;">interessadas</span>. A partir de agora, o pro player se vê diante de uma <span style="color: #FF5733;">encruzilhada</span>, onde a decisão a ser tomada irá moldar o próximo capítulo de sua notável carreira no mundo do Valorant.</p>
             <blockquote>
                <p>Informação obtida através do jornalista <strong>Richard Lewis</strong>.</p>
            </blockquote>
        </div>

        
    
        <button id="scrollToTop" title="Voltar ao Topo">Subir ao topo</button>
    
        <script src="script.js"></script>
        <footer>
            <a href="https://twitter.com/TransferTalksof" style="color: #f0f0f0;"><h5>@TransferTalks</h5></a>
         </footer>
    </body>
    
    </html>
