<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransferTalks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo-sem-fundo.png" type="image/png">

<style>
   .home {
    left: 500px;
}

/* Barra de navegação (nav) */
/* Barra de navegação (nav) */
nav.aqui {
    margin-top: -20px;
    position: relative; /* Adicione esta linha para definir a posição */
    top: -12px; /* Use o top para ajustar a posição vertical */
}



nav.aqui ul {
    list-style: none;
    padding: 0;
    display: flex; /* Adicione esta linha para usar flexbox */
    justify-content: center;
}

nav.aqui ul li {
    margin: 0 15px;
    display: inline;
}

nav.aqui ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
    position: relative;
}

nav.aqui ul li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

nav.aqui ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
}


/* ... (seu código anterior) ... */

.nav-item {
    display: inline-block;
}

.nav-item a {
    text-decoration: none; /* Adicione esta linha */
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-item a:hover {
    background-color: #555;
}

.nav-item a.nav-link {
    text-decoration: none;
    color: #fff; /* Adicionado para definir a cor do texto como branco */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

a {
    text-decoration: none;
}

/* Cabeçalho (header) */
header {
    background-color: #333;
    color: #fff;
    padding: 0px; /* Altere o valor conforme necessário */
    text-decoration: none;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    text-align: center;
}


.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    max-width: 45px;
    height: auto;
    margin-right: 10px;
}

.logo-container a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}


.logo-container span {
    margin-left: 5px;
    left: -500px;
}
        .noticia {
    max-width: 80%; /* Alterada a largura máxima para 80% */
    width: 600px; /* Largura máxima para garantir legibilidade */
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
}

.blog-post {
    max-width: 800px;
    margin: 85px auto 50px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog-post img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto 20px;
}

footer {
    background-color: #444;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

footer p {
    margin: 0;
}

p {
    font-size: 1.4em;
    line-height: 1.6;
    color: #333;
}

h1, h3 {
    color: #333;
}

h2 {
    font-size: 1.8em;
    margin-top: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

strong {
    color: #007bff;
}

blockquote {
    font-style: italic;
    border-left: 4px solid #333;
    margin: 1em 0;
    padding: 0 1em;
    color: #555;
}

blockquote p {
    margin: 0;
}

.centered {
    text-align: center;
}

#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

#scrollToTop:hover {
    background-color: #555;
}

</style>
</head>

    <body>
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo-sem-fundo.png" alt="Logo do Blog">
                    <span>TransferTalks</span>
                </a>
            </div>
            <nav class="aqui">
                <div class="nav-item"><a class="nav-link home" href="index.html">Home</a></div>
                <div class="nav-item"><a class="nav-link noticias" href="noticias.html">Notícias</a></div>
                <div class="nav-item"><a class="nav-link sobre" href="quem-sou.html">Sobre Mim</a></div>
            </nav>
        </header>
    
        <div class="blog-post">
            <h1>Yay para Team Liquid!? Novos Rumores Agitam o Mundo dos eSports!</h1>
            <h3>O jornalista norte-americano LeaderGrev traz informações sobre possíveis mudanças no cenário competitivo de Valorant. Entenda os detalhes e as expectativas em torno dessa potencial transferência.</h3>
            <div class="centered">
                <img src="yay.jpg" alt="aspas campeão">
            </div>
            <p>No cenário eletrizante dos eSports, as notícias voam tão rápido quanto os projéteis virtuais em um jogo de alta intensidade. E os últimos <span style="color: #FF5733;">rumores são explosivos!</span> Parece que Jaccob "Yay" Whiteaker, uma das estrelas mais brilhantes do Valorant, pode estar prestes a fazer uma jogada que abalará as bases da competição.</p>

            <p>A especulação está ganhando força à medida que os dias passam. O leaker <a href="https://twitter.com/LeaderGrev" style="font-size: 18px;">LeaderGrev</a> afirma que é só uma questão de tempo para que isso ocorra. Ansiosos para entender os detalhes dessa potencial mudança?</p>
            
            <p>A Team Liquid é uma das organizações mais respeitadas no mundo dos eSports e não só por isso, neste ano de 2023 abateu a tão poderosa e favorita pra o VCT Emea <span style="color: #FF5733;">Fnactic</span>. Após isso chegaram ao <span style="color: #FF5733;">Champions</span> tendo uma campanha vexatória ficando em último lugar da competição. Com isso para 2024 Team Liquid planeja criar um elenco vencedor, onde possam ter bons resultados no Champions.</p>
            
            <p>As expectativas estão nas alturas, mas, ainda não há confirmação oficial. Entretanto os <span style="color: #FF5733;">rumores estão acesos,</span> e a comunidade de eSports está atenta a cada novo passo da estrela. Fique ligado, pois esta história promete agitar o mercado de transferências nos próximos dias do competitivo de Valorant e mostrar que, nos eSports, nada é previsível, e tudo pode acontecer!</p>
            <blockquote>
                <p>Informação obtida através do twitter <strong>LeaderGrev </strong>.</p>
            </blockquote>
        </div>

        <footer>
            <a href="https://twitter.com/TransferTalksof" style="color: #f0f0f0;"><h5>@TransferTalks</h5></a>
         </footer>
    
        <button id="scrollToTop" title="Voltar ao Topo">Subir ao topo</button>
    
        <script src="script.js"></script>
    </body>
    
    </html>
